# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  syohai: MyText
  roll: MyText
  survive: MyText
  memo: MyText

two:
  syohai: MyText
  roll: MyText
  survive: MyText
  memo: MyText
